<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.6/cyborg/bootstrap.min.css">
    <link rel="icon" type="image/png" href="https://dl.dropboxusercontent.com/u/31131306/CTSb.png" sizes="32x32"/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    {{ forms.media.css }}
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                        (i[r].q = i[r].q || []).push(arguments)
                    }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-13134830-4', 'auto');
        ga('send', 'pageview');

    </script>
    <script>
        $(document).ready(function () {
            $('[data-toggle="tooltip"]').tooltip({
                html: true,
                title: '<p align="left">Type in game, platform or even nickname!</p><p align="left"> E.g. PC, Dead Space 3 or MightyGamer2016</p>'
            });
        });
    </script>


    {% load selectable_tags %}
    {% include_jquery_libs '1.11.2' '1.11.3' %}
    {% include_ui_theme %}

    {{ forms.media.js }}

    <script>
        $.ui.djselectable.prototype._comboButtonTemplate = function (input) {
            var icon = $("<i>").addClass("icon-chevron-down");
            // Remove current classes on the text input
            $(input).attr("class", "");
            // Wrap with input-append
            $(input).wrap('<div class="input-append" />');
            // Return button link with the chosen icon
            return $("<a>").append(icon).addClass("btn btn-small");
        };
        $.ui.djselectable.prototype._removeButtonTemplate = function (item) {
            var icon = $("<i>").addClass("icon-remove-sign");
            // Return button link with the chosen icon
            return $("<a>").append(icon).addClass("btn btn-small pull-right");
        };
    </script>
    <script type="text/javascript">
        $(document).ready(function () {
            function newParameters(query) {
                query.platform = $('#id_platform').val();
            }

            $('#id_game_0').djselectable('option', 'prepareQuery', newParameters);
        });
    </script>

    <style type="text/css">
        {#        .row {#}
        {#            margin-left: 0;#}
        {#            margin-right: 0;#}
        {#        }#}
        {##}
        {#        .row-centered {#}
        {#            text-align: center;#}
        {#        }#}
        {##}
        {#        .col-centered {#}
        {#            display: inline-block;#}
        {#            float: none;#}
        {#            /* reset the text-align */#}
        {#            text-align: left;#}
        {#            /* inline-block space fix */#}
        {#            margin-right: -4px;#}
        {#            vertical-align: top;#}
        {#        }#}
        {##}
        {#        /* Tooltip */#}
        {#        .test + .tooltip.bottom > .tooltip-inner {#}
        {#            border: 1px solid #2a9fd6#}
        {#        }#}
        {##}
        {#        .test + .tooltip.bottom > .tooltip-arrow {#}
        {#            border-bottom: 5px solid #2a9fd6;#}
        {#        }#}

        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        html {
            position: relative;
            min-height: 100%;
        }

        body {
            /* Margin bottom by footer height */
            margin-bottom: 90px;
        }

        footer {
            position: absolute;
            bottom: 0;
        {#            width: 100%;#}
            /* Set the fixed height of the footer here */
            height: 90px;
        {#            background-color: #f5f5f5;#}
        }
    </style>
    <title>Go Play Coop — {% block headtitle %} {% endblock %}
        {#        {% if nbar == 'home' %} — Home{% endif %}#}
        {#        {% if nbar == 'create' %} — Create Game Request{% endif %}#}
        {#        {% if nbar == 'search' %} — Search for Game Requests{% endif %}#}
    </title>
</head>

<body>
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Logo</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container-fluid">
    <div class="row">
        <div class="col-sm-12">
            {% if messages %}
                <div class="row">
                    <div class="col-sm-3">
                    </div>
                    {% for message in messages %}
                        <div class="alert alert-dismissible alert-{{ message.level_tag }} col-sm-6">
                            <button type="button" class="close" data-dismiss="alert">&times;</button>
                            {{ message }}
                        </div>
                    {% endfor %}
                    <div class="col-sm-3">
                    </div>
                </div>
            {% endif %}
        </div>
    </div>
    <div class="row">
        <div class="col-sm-1">
        </div>
        <div class="col-sm-10">
            {% block content %}
            {% endblock %}
        </div>
        <div class="col-sm-1">
        </div>
    </div>
</div>
</div>

</div>

<div class="row">
    <footer class="footer">
        <div class="col-sm-1">
        </div>
        <div class="col-sm-10">
            <small>
                All product names, logos, and brands are property of their respective owners. All company,
                product
                and service names used in this website are for identification purposes only. Use of these names,
                logos, and brands does not imply endorsement.
                <p>Special thanks to <a href="http://glyphicons.com/" target="_blank">Glyphicons</a> and <a
                        href="http://bootswatch.com/" target="_blank">Bootswatch</a>.

                <p>You can find me here: <a href="https://twitter.com/ibljad" target="_blank">@iBljad</a>
            </small>
        </div>
        <div class="col-sm-1">
        </div>
    </footer>
</div>
</body>
</html>

